<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>示例2</title>
    <style type="text/css">
        .sidebar{
            width: 277px;
            font-size: 12px;
        }
        .sidebar u1{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .sidebar li{
            background: url(images/bg.jpg) 0 12px no-repeat;
            padding-left: 10px;
            line-height: 26px;
        }
        .sidebar li a{
            color: #256392;
            text-decoration: none;
        }
        .sidebar li a hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>
            最新动态
        </h2>
        <ul>
            <li><a href="#">电脑管家7.3正式版发布</a></li>
            <li><a href="#">QQ音乐8.6，音乐馆来袭，发现你的音乐style</a></li>
            <li><a href="#">微云1.3，提升网盘、相册自动更新速度</a></li>
        </ul>
    </div>
</body>
</html>