<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿京东左侧菜单栏</title>
 <!--   <script type="text/css">
        *{padding: 0;margin: 0}
        a{
            /*超链接的下划线样式  此处none设置为没有*/
            text-decoration: none;
            color: aqua;
        }
        h3{
            background-color: #B11912;
            font-family: 方正姚体 ;
            width: 210px;
            height: 45px;
            font-size: 16px;
            line-height: 45px;
            color: #fff;

        }
        li{
            list-style-type: none;
            background-color: red;
            height: 30px;
            line-height: 30px;
        }
        ul{
            background: #c81623;
        }
    </script>-->
    <style>
        *{padding: 0;margin: 0}
        .title{
            width: 210px;
            background: #d40303;
            height: 50px;
            line-height: 50px;
        }
        ul{
            list-style-type: none;
            background: #c81623;
        }
        li{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            padding-left: 8px;
            color: white;
            background: url("123") no-repeat center;
        }
        a{
            text-decoration: none; color:#fff;
        }

    </style>

</head>
<body>
  <!--  <h3>全部商品分类</h3>
    <ul>
        <li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码、京东通信</a></li>
        <li><a href="#">电脑、办公</a></li>
        <li><a href="#">家居、家具、家装、厨具</a></li>
        <li><a href="#">男装、女装、珠宝</a></li>
        <li><a href="#">个护化妆</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢饰品</a></li>
        <li><a href="#">运动户外</a></li>
    </ul>-->
<div class="title">
    <div class="top">全部商品分类</div>
        <ul>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机、数码、京东通信</a></li>
            <li><a href="#">电脑、办公</a></li>
            <li><a href="#">家居、家具、家装、厨具</a></li>
            <li><a href="#">男装、女装、珠宝</a></li>
            <li><a href="#">个护化妆</a></li>
            <li><a href="#">鞋靴、箱包、钟表、奢饰品</a></li>
            <li><a href="#">运动户外</a></li>
        </ul>
</div>



</body>
</html>